body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #002561;
    color: white;
    width: 80px;
    min-height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    border-right: 1px solid black;
    flex-shrink: 0;
    position: fixed; 
    top: 0; 
    bottom: 0;
}

.imagens-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.imagens-header button {
    background: none;
    border: none;
    padding: 0;
}

.imagens-header img {
    width: 30px;
    height: 30px;
}

.img-cima {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10%;
}

.img1, .img2, .img3 {
    margin-bottom: 90%;
}

.main {
    margin-left: 100px;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.top-header {
    display: flex;
    align-items: center;
    background-color: #002561;
    color: white;
    padding: 10px;
    position: fixed; 
    top: 0; 
    left: 80px; 
    width: calc(100% - 80px);
    height: 70px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    z-index: 1;
    font-weight: 900;
    font-size: 130%;
}

.titulo-top {
    margin-left: 3%;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 20px;
}

.formacontainer {
    background-color: #002561;
    margin-top: 80px;
    padding-top: 50px;
    padding-bottom: 19px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.formacontainer h2 {
    margin-top: -1%;
    margin-bottom: 5%;
    margin-left: 3%;
    color: white;
}

.itens {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.item1 {
    margin-left: 6%;
}

.item3 {
    margin-right: 6%;
}

.container-item p {
    margin: 0;
    font-weight: 500;
    color: #ccc;
}

.container-item .valor {
    font-weight: bold;
    margin-top: 5px;
    font-weight: 800;
    color: #fff;
}

.container-item .obs{
    font-weight: bold;
    margin-top: 5px;
    font-weight: 400;
    color: #ccc;
    font-size: 80%;   
}

hr { 
    width:112%; 
    height: 1px;
    margin-left: -50px; 
    margin-top: -3%;
    background: #fff; 
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.vl {
    border-left: 2px solid #fff;
    height: 140px;
    margin-top: -40px;
    margin-bottom: -50px;
  }

.hl  {
    width:100px; 
    height:1px; 
    margin-top: 10px;
    margin-bottom: 6px;
    background: #b6b6b6; 
    content:"" 
}


/* Media Queries */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        margin-top: 0;
    }

    header {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .sidebar {
        width: 100vw;
        height: auto;
        position: relative;
        display: flex;
        justify-content: space-around;
        padding: 1vh 0;
        border-right: none;
        border-bottom: 1px solid black;
    }

    .top-header {
        width: 100vw;
        left: 0;
    }

    .content {
        margin-left: 0;
        margin-top: 0;
        padding: 20px;
    }

    .info-section {
        width: 100vw;
        left: 0;
        height: auto;
        position: relative;
        top: 0;
        border-left: none;
    }

    .empty-section {
        width: 100vw;
        height: auto;
        padding: 20px;
    }
}
